{
  "layer": "top",
  "width": 1000,
  "position": "top",
  "height": 49,

  "modules-left": ["pulseaudio", "custom/cpucat", "cpu"],

  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],

  "modules-right": ["tray", "battery", "hyprland/language"],

  // ============================
  // Clock
  // ============================
  "clock": {
    "format": "{:%I}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },

  "clock#right": {
    "format": "{:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y %H:%M:%S}",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
  // ============================
  // PulseAudio (Volume)
  // ============================
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "󰝟",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  // ============================
  // Network
  // ============================
  "network": {
    "interval": 5,
    "format-wifi": "{essid} 󰖩",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ({ipaddr})",
    "tooltip-format-disconnected": "Disconnected",
  },
  // ===========================
  // Updates
  // ===========================
  "custom/nix-updates": {
    "exec": "~/.local/bin/nix-update-notify",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "return-type": "json",
  },
  // ============================
  // Battery
  // ============================
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-warning": "󰁺 {capacity}%",
    "format-critical": "󰁻 {capacity}%",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  // ===========================
  // CPU
  // ===========================
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true,
  },
  // ===========================
  // Luanguages
  // ===========================
  "hyprland/language": {
    "format": "{}",
    "format-ar": "EG",
    "format-en": "US",
    "format-en-intl": "IN",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
  // ============================
  // Custom CPU Cat
  // ============================
  "custom/cpucat": {
    "exec": "/home/aboayman/.config/waybar/scripts/catloop.sh",
    "return-type": "json",
    "format": "{}",
  },

  // ============================
  // Hyprland Workspaces (Material Style)
  // ============================
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    },
    "persistent-workspaces": {
      "*": 5,
    },
    "all-outputs": false,
    "active-only": false,
  },
}
